[
    {
        "key": "dbln",
        "value": "%7B%2261579935841372%22%3A%22aVH50wqs%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-08-30T19:00:07.341Z",
        "lastAccessed": "2025-08-30T19:00:07.342Z"
    },
    {
        "key": "datr",
        "value": "yc6xaHM1Qvu0hxPWGAR3jMOP",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-30T19:00:07.342Z",
        "lastAccessed": "2025-08-30T19:00:07.342Z"
    },
    {
        "key": "sb",
        "value": "yc6xaLXi7pRWpptabf75_WL7",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-30T19:00:07.342Z",
        "lastAccessed": "2025-08-30T19:00:07.342Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-30T19:00:07.342Z",
        "lastAccessed": "2025-08-30T19:00:07.342Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-30T19:00:07.342Z",
        "lastAccessed": "2025-08-30T19:00:07.342Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-30T19:00:07.342Z",
        "lastAccessed": "2025-08-30T19:00:07.342Z"
    },
    {
        "key": "pas",
        "value": "61579935841372%3A91sAZZmk6g",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-30T19:00:07.342Z",
        "lastAccessed": "2025-08-30T19:00:07.342Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B611x320x3.375",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-30T19:00:07.342Z",
        "lastAccessed": "2025-08-30T19:00:07.342Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2906%3Btimestamp%3A1756486671",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-30T19:00:07.342Z",
        "lastAccessed": "2025-08-30T19:00:07.342Z"
    },
    {
        "key": "fr",
        "value": "04MWhyuEFRByLm4zs.AWeAtMn7u7yhcSpGgG5mS7C15nY24VMTJO8CdgUv2EqEV7Qm0zM.Bosc7J..AAA.0.0.Bos0o4.AWca7ria53Hn1ksULUUO7ar7_Cs",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-30T19:00:07.342Z",
        "lastAccessed": "2025-08-30T19:00:07.342Z"
    }
]
